@charset "utf-8";
header{
	width: 100%;
	height: 45px;
	background: #fff;
	text-align: center;
	position: relative;
	line-height: 45px;
	color: #000;
}
header a{
	position: absolute;
	left: 0.3125rem;
	// top: 0.3125rem;
	color: #000;
}
.login-way{
	overflow:hidden;
	background: #fff;
	border-top: 1px solid #e6e6e6;
}
.login-way li{
	float: left;
	width: 50%;
	border-bottom: 1px solid #d1d1d1;
}
.login-way li.active{
	color: #000;
	border-bottom: #22bb62 1px solid;
}
.login-way a{
	display: inline-block;
	width: 100%;
	padding-top: 0.3125rem;
	padding-bottom: 0.375rem;
	text-align: center;
}

.slide-con{
	background: #fff;
	border-radius: 0.15625rem;
	padding: 0 0.15625rem;
	padding-bottom: 1px;
	border: 1px solid #d1d1d1;
	width: 90%;
	margin: 0.625rem auto;
}
.slide-con input{
	width: 100%;
	margin: 0;
	border:none;
	padding: 0.375rem 0;
	font-size: 0.4rem;
	padding-left: 0.86875rem;
}
.slide-con input.phonenumber,.slide-con input.user-count{
	border-bottom: 1px solid #d1d1d1;
	margin-bottom: 1px;
	background: url(../img/phone.png) no-repeat 0.15625rem center;
	background-size: auto 55%;
}
.slide-con input.password{
	background: url(../img/password.png) no-repeat 0.15625rem center;
	background-size: auto 50%;
}
.phone-count .identify{
	position: relative;
}
.phone-count p{
	text-align: center;
	color: #888;
	font-size: 0.375rem;
}
.phone-count .get-identify{
	position: absolute;
	top: 0.15625rem;
	right: 0.15625rem;
	padding: 0.2rem 0.5rem;
	border: 1px solid #cbcbcb;
	background: #f9f4f4;
	color: #b3b3b3;
	border-radius: 5px;
}
button.login{
	background: #22bb62;
	width: 90%;
	padding: 0.375rem 0;
	border: none;
	margin: 0 auto;
	display: block;
	font-size: 0.5rem;
	color: #fff;
	margin-bottom: 0.375rem;
	border-radius: 0.15625rem;
}

.mayi-count{
	display: none;
}

.footer{
	height: 3.125rem;
	width: 95%;
	margin: 0 auto;
	position: fixed;
	bottom: 0;
	left: 2.5%;
	display: flex;
	justify-content:center;
	border-top: 1px solid #e6e6e6;
}
.footer p{
	position: absolute;
	transform:translateY(-55%);
	display: inline-block;
	text-align: center;
	background: #f2f2f2;
	color: #888;
}
.footer a{
	width: 20%;
	background: url(../img/weixin.png) no-repeat center;
	background-size: auto 55%;
}