{
  "name": "mayi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangqian1014/mayi.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-css": "^1.0.8",
    "angular-ui-router": "^0.3.2"
  },
  "bugs": {
    "url": "https://github.com/zhangqian1014/mayi/issues"
  },
  "homepage": "https://github.com/zhangqian1014/mayi#readme"
}
