<!DOCTYPE html>
<html lang="en" ng-app="index">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>蚂蚁短租</title>

	<!-- 地图 -->
	<!-- <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main.css?v=1.0" />
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=06fb75f531ce19fd2af711465487d07a&&plugin=AMap.Scale,AMap.OverView,AMap.ToolBar,AMap.Autocomplete,AMap.PlaceSearch"></script> -->


	<script src="libs/js/font-size.js"></script>
	<script src="libs/js/jquery-3.1.1.js"></script>
	<script src="libs/node_modules/angular/angular.min.js"></script>
	<script src="libs/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="libs/node_modules/angular-css/angular-css.min.js"></script>

	<link rel="stylesheet" type="text/css" href="libs/css/index/index.css">
	<link rel="stylesheet" type="text/css" href="libs/css/reset.css">
</head>
<body>
	<div ui-view class="container"></div>
	<!-- <div class="empty-footer"></div> -->
	
	<script src="libs/js/index/index.js"></script>
	<script src="pages/home/js/home.js"></script>
	<script src="pages/message/js/message.js"></script>
	<script src="pages/mine/js/mine.js"></script>
	<script src="pages/order/js/order.js"></script>
	<script src="pages/mine/js/login.js"></script>
	<script src="pages/order/js/order-info.js"></script>
	<script src="pages/home/js/nearby.js"></script>
	<script src="pages/home/js/filter.js"></script>
	<script src="pages/home/js/city-list.js"></script>
</body>
</html>