@charset "utf-8";
.empty-footer{
	height: 55px;
	width: 100%;
}
.container{
	width: 100%;
	height: 100%;
	font-size: 0.4375rem;
	overflow-x: hidden;
	overflow-y: scroll;
}
footer{
	height: 55px;
	width: 100%;
	font-size: 0.375rem;
	background-color: #fff;
	position: fixed;
	bottom: 0;
}
footer ul{
	display: flex;	
}
footer li{
	flex-grow:1;
	text-align: center;
	height: 50px;
	line-height: 50px;
}
footer a.home{
	background: url(../../img/home.png) no-repeat center 0.15625rem;
	background-size: auto 50%;
}
footer a.home-act{
	background: url(../../img/home-act.png) no-repeat center 0.15625rem;
	background-size: auto 50%;
}
footer a.message{
	background: url(../../img/message.png) no-repeat center 0.15625rem;
	background-size: auto 50%;
}
footer a.message-act{
	background: url(../../img/message-act.png) no-repeat center 0.15625rem;
	background-size: auto 50%;
}
footer a.order{
	background: url(../../img/order.png) no-repeat center 0.15625rem;
	background-size: auto 50%;
}
footer a.order-act{
	background: url(../../img/order-act.png) no-repeat center 0.15625rem;
	background-size: auto 50%;
}
footer a.mine{
	background: url(../../img/mine.png) no-repeat center 0.15625rem;
	background-size: auto 50%;
}
footer a.mine-act{
	background: url(../../img/mine-act.png) no-repeat center 0.15625rem;
	background-size: auto 50%;
}
footer li a{
	display: block;
	width: 100%;
	height: 100%;
	padding-top: 18%;
}