@charset "utf-8";
html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img,span,figure,figcaption,header,nav,input,table,tbody,td,tr,th,section { margin:0; padding:0;  outline:none;}
address, caption, cite, code, dfn, th, var { font-style:normal; font-weight:normal;}
ul, ol { list-style:none; } 
*{
	box-sizing: border-box;
}
html{
	width: 100%;
	height: 100%;
}
body { width:100%;color:#333; font-family: "微软雅黑","Arial Narrow",HELVETICA; background:#fff; overflow-y:scroll; overflow-x:hidden;background-color: #f2f2f2;}
a { color:#666; text-decoration:none; font-family: "微软雅黑";
    cursor: pointer;}
