<div class="mine">
	<header>
		我的
	</header>
	<div class="header-empty"></div>
	<div class="content">
		<!-- 用户账号信息 -->
		<div class="user-info more">
			<div class="out">
				<p>您尚未登录哦~</p>
				<div class="login-btn">
					<a ui-sref="login">马上登录</a>
				</div>
			</div> 
			<!-- <div class="in">
				<div class="user-img"></div>
				<div class="account">
					<p class="username">用户9235</p>
					<p class="phone">15620649235</p>
				</div>
			</div> -->
		</div>
		<!-- 优惠券 -->
		<div class="more cate-item">
			<div class="cate-img coupon"></div>
			<a ui-sref="mine.coupon">我的优惠券</a>
		</div>
		<!-- 芝麻信用 -->
		<div class="center">
			<div class="more cate-item">
				<div class="cate-img credit"></div>
				<a ui-sref="mine.credit">芝麻信用</a>
				<span>未授权</span>
			</div>
			<div class="more cate-item">
				<div class="cate-img collection"></div>
				<a ui-sref="mine.collection">我的收藏</a>
			</div>
			<div class="more cate-item">
				<div class="cate-img scanner"></div>
				<a ui-sref="mine.scanner">我的浏览记录</a>
			</div>
			<div class="more cate-item">
				<div class="cate-img inform"></div>
				<a ui-sref="mine.inform">我的通知</a>
			</div>
			<div class="more cate-item">
				<div class="cate-img needs"></div>
				<a ui-sref="mine.needs">我发布的找房需求</a>
			</div>
			<div class="more cate-item">
				<div class="cate-img consult"></div>
				<a ui-sref="mine.consult">在线咨询与投诉</a>
			</div>
			<div class="more cate-item">
				<div class="cate-img service"></div>
				<a ui-sref="mine.service">拨打客服电话 400-069-6060</a>
			</div>
		</div>
		<!-- 我是房东 -->
		<div class="bottom">
			<div class="more cate-item">
				<div class="cate-img landlord"></div>
				<a ui-sref="mine.landlord">我是房东</a>
			</div>
			<div class="more cate-item">
				<div class="cate-img problem"></div>
				<a ui-sref="mine.problem">常见问题解答</a>
			</div>
			<div class="more cate-item">
				<div class="cate-img recommend"></div>
				<a ui-sref="mine.recommend">推荐蚂蚁给朋友</a>
			</div>
			<div class="more cate-item">
				<div class="cate-img suggest"></div>
				<a ui-sref="mine.suggest">意见反馈</a>
			</div>
			<div class="more cate-item">
				<div class="cate-img about"></div>
				<a ui-sref="mine.about">关于蚂蚁短租</a>
			</div>
		</div>
	</div>
</div>