charset "utf-8";
.city-list{
	font-size: 0.40625rem;
}
body{
	position: relative;
}
header{
	height: 50px;
	width: 100%;
	border-bottom: 1px solid #ccc;
	display: flex;
	justify-content:space-between;
	align-items:center;
	background: #fff;
}
header .back{
	width: 1.5625rem;
	height: 1.5625rem;
	background: url(http://staticnew.mayi.com/resourcesWap/v2015/images/back.png) no-repeat center;
	background-size: auto 50%;
	float: left;
}
header input{
	width: 7.125rem;
	height: 1.125rem;
	background: #fff url(http://staticnew.mayi.com/resourcesWap/v2015/images/search_icon.png) no-repeat 0.28125rem center;
	background-size: auto 50%;
	border: 1px solid #e6e6e6;
	border-radius: 0.15625rem;
	color: #aba6a2;
	padding-left: 1.09375rem;
}
header .cancel{
	height: 1.5625rem;
	width: 1.5625rem;
	color: #1dc160;
	line-height: 1.5625rem;
	text-align: center;
}
.place-list ul{
	background: #fff;
	overflow:hidden;
}
ul li{
	display: flex;
	align-items: center;
	padding-left: 0.3125rem;
	padding-top: 0.375rem;
	padding-bottom: 0.375rem;
	border-bottom: 1px solid #e7e7e7;
}
li a{
	width: 100%;
	height: 100%;
	display: inline-block;
}
ul p{
	padding-left: 0.3125rem;
	padding-top: 0.375rem;
	padding-bottom: 0.375rem;
	color: #9d9d9d;
}

.search-nearby  li{
	padding-left: 0.9375rem;
	background: url(../images/place.png) no-repeat left center;
	background-size: auto 60%;
}
.hot-city li{
	width: 2.0625rem;
	height: 1.0625rem;
	border: 1px solid #f2f2f2; 
	float: left;
	padding: 0;
	margin-left: 0.375rem;
	margin-bottom: 0.3125rem;
	line-height: 1.0625rem;
	text-align: center;
}
.spell-category h2{
	height: 0.46875rem;
	line-height: 0.46875rem;
	font-size: 0.46875rem;
	padding-left: 0.3125rem;
	width: 100%;
	background: #F7F7F7;
}