<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单详情</title>
</head>
<body>
	<div class="order-info">
		<header>
			<div class="back">
				
			</div>
			订单详情
		</header>
		<div class="content">
				<div class="sorry">
					<p class="state">房东拒绝</p>
					<p class="polite">十分抱歉，房东拒绝了您的请求。
					您可以查看其它同类房源或发布找放需求让房东来抢单</p>
				</div>
				<p class="safety">蚂蚁保障您安心入住，私下交易不受保护</p>
				<div class="house">
					<div class="house-info">
						<p class="address">鸟巢附近精致温馨两居室， 步行5分钟到地铁</p>
						<div class="brief">
							<img src="pages/order/img/house.png">
							<div class="right">
								<p class="date">12月22-12月23 共一晚</p>
								<p>房间数量: <span class="count">1</span><span>套</span></p>
								<p>入住人数: <span class="people">2</span><span>人</span></p>
							</div>
						</div>
					</div>
					<div class="renew">
						<a ui-sref="renew">续订</a>
					</div>
				</div>
				<div class="secure">
					<p>住宿意外险</p>
					<p>共<span>1</span>人：<span class="user-name">冯二通 </span></p>
				</div>

				<ul class="fee">
					<li class="room-charge">
						<p><span>房费</span><span class="right room-price">￥498</span></p>
						<p><span>保险</span><span class="right free">免费</span></p>
					</li>
					<li class="order-totol-money">
						<p><span>订单总额</span><span class="right">￥498</span></p>
						<p><span class="left">线上支付到蚂蚁</span><span class="right pay-mayi">￥498</span></p>
						<p><span class="left">线上支付到房东</span><span class="right">￥0</span></p>
					</li>
				</ul>
				<ul class="fee">
					<li class="room-charge">
						<p><span>房费</span><span class="right room-price">￥498</span></p>
						<p><span>保险</span><span class="right free">免费</span></p>
					</li>
					<li class="order-totol-money">
						<p><span>订单总额</span><span class="right">￥498</span></p>
						<p><span class="left gray">线上支付到蚂蚁</span><span class="right pay-mayi">￥498</span></p>
						<p><span class="left gray">线上支付到房东</span><span class="right gray">￥0</span></p>
					</li>
				</ul>
				<ul class="call">
					<li class="caret">
						押金<span class="unpay gray">(线上未付)</span><span class="right gray">￥500</span>
					</li>
					<li class="caret">
						额外费用<span class="right">有</span>
					</li>
					<li class="call-me">
						<a ui-sref="call-landlord" class="call-landlord">联系房东</a>
						<a ui-sref="call-service" class="call-service">拨打电话</a>
					</li>
				</ul>
				<ul class="user">
					<li>
						联系人：<span>冯二通</span>
					</li>
					<li>
						手机号：<span>15620649235</span>
					</li>
				</ul>
				<ul>
					<li class="caret">预订后取消订单，不支持退款</li>
				</ul>
				<div class="order-time">
					<p>订单号:<span>128739871</span></p>
					<p>下单时间:<span>2016-12-12 10:10:10</span></p>
				</div>
		</div>
		<div class="bottom">
			<a ui-sref="search-more" class="search-more">寻找其他房源</a>
		</div>
	</div>
</body>
</html>