<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单页面</title>
</head>
<body>
	<div class="order">
		<header>
			订单
			<div class="call">
				
			</div>
		</header>
		<div class="content">
			<div class="house-items">
				<div class="house">
					<p class="state">房东拒绝</p>
					<div class="house-info">
						<p class="address">鸟巢附近精致温馨两居室， 步行5分钟到地铁</p>
						<a ui-sref="order-info" class="brief">
							<img src="pages/order/img/house.png">
							<div class="right">
								<p class="date">12月22-12月23 共一晚</p>
								<p class="count">整租 一套</p>
								<p class="price">订单总额<span>￥498</span></p>
							</div>
						</a>
					</div>
					<div class="renew">
						<a ui-sref="renew">续订</a>
					</div>
				</div>
			</div>
			<p class="no-more">没有更多了</p>
		</div>

	</div>
</body>
</html>