@charset "utf-8";
.order-info{
	font-size: 0.40625rem;
}
html,body{
	overflow: hidden;
}
header{
	background: #fff;
	height: 50px;
	line-height: 50px;
	text-align: center;
	position: relative;
	border-bottom: 1px solid #e6e6e6;
}
header .back{
	width: 50px;
	height: 49px;
	position: absolute;
	left: 0;
	top: 0;
	background: url(../img/back.png) no-repeat -0.0625rem -0.03125rem;
	background-size: auto 100%;
}
.content{
	height: 16.125rem;
	overflow-y: scroll;	
}
ul{
	margin-bottom: 0.375rem;
	background: #fff;
}
.sorry{
	background: #fff;
}
.state{
	padding: 0.46875rem 0.375rem;
	color: #ff5a5f;
	font-size: 0.46875rem;
	padding-left: 1.225rem;
	background: url(../img/cry.png) no-repeat 0.3125rem center;
	background-size: auto 50%;
}
.polite{
	padding-left: 0.3125rem;
	padding-bottom: 0.09375rem;
	line-height: 0.6875rem;
	color: #666;
}
.safety{
	color: #999;
	text-align: center;
	padding: 0.25rem 0;
	font-size: 0.375rem;
	background: url(../img/safety.png) no-repeat 0.9375rem center;
	background-size: auto 60%;
}

.house{
	background: #fff;
	margin-bottom: 0.375rem;
}
.content .house-info{
	padding-left: 0.3125rem;
	padding-right: 0.3125rem;
	padding-bottom: 0.3125rem;
	border-bottom: 1px solid #e6e6e6;
}
.content .address{
	padding: 0.3125rem 0.25rem;
	font-weight: 700;
}
.content .brief{
	overflow:hidden;
	display: flex;
	align-items:center;
	color: #666;
}
.content img{
	width: 35%;
	float: left;
	margin-right: 0.3125rem;
}
.content .right{
	line-height: 0.625rem;
}
.content .right span{
	color: #000;
}
.content .count, .content .people{
	margin-left: 0.46875rem;
}
.content .address::after{
	content: ">";
	color: #999;
	margin-left: 0.4625rem;
	font-weight: normal;
	display: inline-block;
	transform: scaleY(1.4);
}
.renew{
	display: flex;
	align-items: center;
	justify-content:flex-end;
	padding: 0.22rem;
}
.renew a{
	border: 1px solid #22bb62;
	color: #22bb62;
	padding: 0.12rem 0.9375rem;
	border-radius: 0.15625rem;
}
.secure{
	background: #fff;
	line-height: 0.625rem;
	padding: 0.25rem 0.25rem;
	position: relative;
	margin-bottom: 0.375rem;
}
.secure::after{
	content :">";
	display: inline-block;
	transform: scaleY(1.5);
	position: absolute;
	top: 30%;
	right:3%;
}
.fee{
	background: #fff;
	margin-bottom: 0.375rem;
}
ul li{
	padding: 0.15625rem 0.3125rem  0.15625rem 0.3125rem;
	line-height: 0.78125rem;	
	position: relative;
}
.fee .room-charge{
	border:1px solid #e6e6e6;
}
ul li p,ul li{
	clear: both;
}
ul li .right{
	float: right;
	margin-top: 0.09375rem;
}
ul li .gray{
	color: #888;
}
ul .pay-mayi{
	color: #f00;
}
ul .unpay{
	margin-left: 0.46875rem;
}
ul .caret .right{
	margin-right: 0.6rem;
}
ul .caret::after{
	content: ">";
	color: #888;
	position: absolute;
	right: 0.3125rem;
	top: 0.09375rem;
	display: inline-block;
	transform: scaleY(1.5);
}

.call li,.user li{
	padding-top: 0.3125rem;
	padding-bottom: 0.3125rem;
	border-bottom: 1px solid #e6e6e6;
}
.call .call-me{
	display: flex;
}
.call .call-me a{
	flex-grow: 1;
	text-align: center;
	position: relative;
}

.call .call-me a:first-child::after{
	content:"";
	width: 1px;
	height: 0.78125rem;
	background: #d9d9d9;
	display: inline-block;
	position: absolute;
	right: 0;
}
.call .call-landlord{
	background: url(../img/landlord.png) no-repeat 20% center;
	background-size: auto 65%;
}
.call .call-service{
	background: url(../img/call-service.png) no-repeat 20% center;
	background-size: auto 65%;
}

.order-time{
	padding: 0 0.3125rem 0.2125rem;
}
.order-time p{
	line-height: 0.625rem;
	color: #999;
}
.bottom{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
	border-top: 1px solid #ccc;
	padding: 0.25625rem 0.3125rem  0.15625rem 0.3125rem;
}
a.search-more{
	width: 94%;
	margin: 0 auto;
	display: block;
	padding: 0.26875rem 0;
	text-align: center;
	background: #22bb62;
	border-radius: 5px;
	color: #fff;
}