@charset "utf-8";
.order{
	font-size: 0.40625rem;
}
header{
	background: #fff;
	height: 50px;
	line-height: 50px;
	text-align: center;
	position: relative;
	border-bottom: 1px solid #e6e6e6;
	margin-bottom: 0.375rem;
}
header .call{
	width: 50px;
	height: 49px;
	position: absolute;
	right: 0;
	top: 0;
	background: url(../img/call.png) no-repeat center;
	background-size: auto 100%;
}
.content{
	height: 15.625rem;
	overflow-y: scroll;
}
.content .house{
	background: #fff;
	overflow: hidden;
}
.content .state{
	padding: 0.3125rem 0.3125rem;
	border-bottom:1px solid #e6e6e6;
}
.content .address{
	padding: 0.3125rem 0.25rem;
	font-weight: 700;
}
.content .house-info{
	padding-left: 0.3125rem;
	padding-right: 0.3125rem;
	padding-bottom: 0.3125rem;
	border-bottom: 1px solid #e6e6e6;
}
.content .brief{
	overflow:hidden;
	display: flex;
	align-items:center;
}
.content img{
	width: 35%;
	float: left;
	margin-right: 0.3125rem;
}
.content .right{
	line-height: 0.625rem;
}
.content .price span{
	color: #f00;
	margin-left: 0.46875rem;
}
.content .brief::after{
	content: ">";
	margin-left: 1.5625rem;
	display: inline-block;
	transform: scaleY(1.5);
}

.renew{
	display: flex;
	align-items: center;
	justify-content:flex-end;
	padding: 0.3125rem;
}
.renew a{
	border: 1px solid #22bb62;
	color: #22bb62;
	padding: 0.15625rem 0.9375rem;
	border-radius: 0.15625rem;
}
.no-more{
	line-height: 1.25rem;
	text-align: center;
	color: #ccc;
}
