<div id="search">
    <header class="search_header">
        <a class="get_back" ng-click="getBack()"></a>
        <p>筛选</p>
        <span class="clear">清空</span>
    </header>
    <section>
        <form action="" class="search_form">
            <div class="col-sm">
                <p class="filter_tit">标签</p>
                <div class="label">
                    <span>蚂蚁优选</span>
                    <span>蚂蚁实拍</span>
                </div>
            </div>
            <div class="col-sm">
                <p class="filter_tit">入住人数</p>
                <div class="filter_select">
                    <select name="" id="">
                        <option value="">不限</option>
                        <option value="">1位房客</option>
                        <option value="">2位房客</option>
                        <option value="">3位房客</option>
                        <option value="">4位房客</option>
                        <option value="">5位房客</option>
                        <option value="">6位房客</option>
                        <option value="">7位房客</option>
                        <option value="">8位房客</option>
                        <option value="">9+位房客</option>
                    </select>
                </div>
            </div>
            <div class="col-sm">
                <p class="filter_tit">价格</p>
                <div class="price_range">
                    <div class="slider-container theme-green">
                        <div class="back_bar">
                            <div class="selected-bar"></div>
                            <div class="pointer low last-active"></div>
                            <div class="pointer-label">60</div>
                            <div class="pointer high"></div>
                            <div class="pointer-label more">1000+</div>
                            <div class="clickable-dummy"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <p class="filter_tit">居室</p>
                <div class="room_num">
                    <span>1居</span>
                    <span>2居</span>
                    <span>3居</span>
                    <span>4居+</span>
                </div>
            </div>
            <div class="col-sm">
                <p class="filter_tit">速订</p>
                <div class="quick_order">
                    <img src="pages/home/images/suding_filter.png" alt="">
                    <span>无需房东确认，支付后即预订成功。</span>
                </div>
            </div>
            <div class="col-sm">
                <p class="filter_tit">床型</p>
                <ul class="bed_type">
                    <li>2.0m双人床</li>
                    <li>1.8m双人床</li>
                    <li>1.5m双人床</li>
                    <li>单人床</li>
                    <li>婴儿床</li>
                    <li>圆床</li>
                </ul>
            </div>
            <div class="col-sm">
                <p class="filter_tit">设施</p>
                <ul class="facilities">
                    <li>网络</li>
                    <li>电视</li>
                    <li>冰箱</li>
                    <li>洗衣机</li>
                    <li>空调</li>
                    <li>淋浴</li>
                    <li>暖气</li>
                    <li>电梯</li>
                    <li>停车位</li>
                </ul>
            </div>
            <div class="col-sm">
                <p class="filter_tit">特色房型</p>
                <ul>
                    <li>民居</li>
                    <li>公寓</li>
                    <li>独栋别墅</li>
                    <li>客栈</li>
                    <li>阁楼</li>
                    <li>四合院</li>
                    <li>林间小屋</li>
                    <li>豪宅</li>
                    <li>树屋</li>
                </ul>
            </div>
        </form>
        <div class="filter_footer">
            <div class="confirm">确定</div>
        </div>
    </section>
</div>