<div id="home_page">
	<header>
		<a ui-sref="city"><input type="text" placeholder="搜索城市或目的地"></a>
	</header>
	<div class="empty_div"></div>
	<!-- banner部分 -->
	<section class="home_banner">
		<section class="home_banner_bg"></section>
		<section class="home_banner_listIcon">
			<a ui-sref="nearby">
				<img src="http://staticnew.mayi.com/resourcesWap/v2015/images/near_house.png">
				<span>附近房源</span>
			</a>
			<a href="">
				<img src="http://staticnew.mayi.com/resourcesWap/v2015/images/my_order.png">
				<span>我的订单</span>
			</a>
			<a href="">
				<img src="http://staticnew.mayi.com/resourcesWap/v2015/images/check-history.png">
				<span>浏览记录</span>
			</a>
			<a href="">
				<img src="http://staticnew.mayi.com/resourcesWap/v2015/images/fd_rect.png">
				<span>房东招募</span>
			</a>
		</section>
		<section class="home_banner_Activies">
			<ul>
				<li>
					<a href="">
						<img src="https://i1.mayi.com/mayi75/M24/PR/XA/RY7JUB2RKE2F7KLZZHVQKPW3SXJGJT.jpg_250x116c.jpg">
						<p class="hb_activies_title">
							<span>嗨翻周末</span>
							<font>周边游目的地精选</font>
						</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="https://i1.mayi.com/mayi77/M63/QZ/DJ/65SVP9X6YMH4UMH5JXKBXL5TIWQOIQ.jpg_250x116c.jpg">
						<p class="hb_activies_title">
							<span>蚂蚁优选</span>
							<font>只为品质安心</font>
						</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="https://i1.mayi.com/mayi21/M22/WV/NK/2ACDJFZ05DV6K9SS6RCH4N7030HVPL.jpg_250x116c.jpg">
						<p class="hb_activies_title">
							<span>邀请好友</span>
							<font>先领券  再下单</font>
						</p>
					</a>
				</li>
				<li>
					<a href="">
						<img src="https://i1.mayi.com/mayi70/M60/IP/WR/SIEPBJWAWNLBBQXXB581BIK1BGQAZ3.jpg_250x116c.jpg">
						<p class="hb_activies_title">
							<span>出游风向标</span>
							<font>开启旅途奇缘</font>
						</p>
					</a>
				</li>
			</ul>
		</section>
	</section>
	<!-- 热门目的地 -->
	<main class="hot_city">
		<div class="home_hotCity homt_title">
			<h1>热门目的地</h1>
			<p>玩转热门景点，一起嗨起来</p>
		</div>
		<ul class="home_hotCity_listPic">
			<li>
				<img src="pages/home/images/sanya.jpg">
				<span>三亚</span>
			</li>
			<li>
				<img src="pages/home/images/xiamen.jpg">
				<span>厦门</span>
			</li>
			<li>
				<img src="pages/home/images/haikou.jpg">
				<span>海口</span>
			</li>
			<li>
				<img src="pages/home/images/haerbin.jpg">
				<span>哈尔滨</span>
			</li>
			<li>
				<img src="pages/home/images/xianggang.jpg">
				<span>香港</span>
			</li>
			<li>
				<img src="pages/home/images/beihai.jpg">
				<span>北海</span>
			</li>
			<li>
				<img src="pages/home/images/kunming.jpg">
				<span>昆明</span>
			</li>
			<li>
				<img src="pages/home/images/dali.jpg">
				<span>大理</span>
			</li>
		</ul>
	</main>

	<!-- 推荐房源 -->
	<section class="recommend_house">
		<div class="home_recommend homt_title">
			<h1>推荐房源</h1>
			<p>带你走进最温馨时尚的家</p>
		</div>
		<div class="house_content">
			<div class="collection"></div>
			<a href="">
				<img src="pages/home/images/CgEHXVZiRJjD,m9bAAtSdi00gL8600.jpg_500x250c.jpg" alt="">
				<p class="price abs">
					<span><b>￥</b>398</span>
				</p>
				<p class="landlord_img abs">
					<img src="pages/home/images/QNLTKP18T0FLR9XY6G75M6W5PZ4G9A.jpg_54x54c.jpg">
				</p>
				<p class="room_level abs">
					<img src="pages/home/images/level9-2_1.png">
				</p>
				<dl class="room_intoduce">
					<dt><span>鸟巢附近精致温馨两居，步行5分钟到地铁</span></dt>
					<dd>
						<nav>
							<span class="c22bb62">5.0分</span> ·
							<span>44评论</span> ·
							<span>已订6晚</span> ·
							<span>二居</span>
							<span>住4人</span> ·
							<span>北苑</span>
						</nav>
					</dd>
				</dl>
				<ul class="fy_label">
					<li>长租优惠</li>
					<li>蚂蚁实拍</li>
				</ul>
			</a>
		</div>
		<div class="house_content">
			<div class="collection"></div>
			<a href="">
				<img src="pages/home/images/CgEHXVZiRJjD,m9bAAtSdi00gL8600.jpg_500x250c.jpg" alt="">
				<p class="price abs">
					<span><b>￥</b>398</span>
				</p>
				<p class="landlord_img abs">
					<img src="pages/home/images/QNLTKP18T0FLR9XY6G75M6W5PZ4G9A.jpg_54x54c.jpg">
				</p>
				<p class="room_level abs">
					<img src="pages/home/images/level9-2_1.png">
				</p>
				<dl class="room_intoduce">
					<dt><span>鸟巢附近精致温馨两居，步行5分钟到地铁</span></dt>
					<dd>
						<nav>
							<span class="c22bb62">5.0分</span> ·
							<span>44评论</span> ·
							<span>已订6晚</span> ·
							<span>二居</span>
							<span>住4人</span> ·
							<span>北苑</span>
						</nav>
					</dd>
				</dl>
				<ul class="fy_label">
					<li>长租优惠</li>
					<li>蚂蚁实拍</li>
				</ul>
			</a>
		</div>
	</section>

	<!-- 热门房东 -->
	<section class="landlord">
		<div class="home_landlord homt_title">
			<h1>热门房东</h1>
			<p>金牌房东热情招待，给你家的关怀</p>
		</div>
		<div class="landlord_content">
			<div class="landlord_list">
				<section class="landlord_introduce">
					<div class="landlord_details">
						<img src="pages/home/images/QNLTKP18T0FLR9XY6G75M6W5PZ4G9A.jpg_54x54c.jpg">
						<section>
							<p>kitty小屋</p>
							<span>男</span>
						</section>
					</div>
					<p class="landlord_p">我是一个90后的阳光小青年，学的是平面设计，平时喜欢打篮球。在一次出游的时候发现了蚂蚁短租...</p>
				</section>
				<section class="landlord_introduce">
					<div class="landlord_details">
						<img src="pages/home/images/QNLTKP18T0FLR9XY6G75M6W5PZ4G9A.jpg_54x54c.jpg">
						<section>
							<p>kitty小屋</p>
							<span>男</span>
						</section>
					</div>
					<p class="landlord_p">我是一个90后的阳光小青年，学的是平面设计，平时喜欢打篮球。在一次出游的时候发现了蚂蚁短租...</p>
				</section>
				<section class="landlord_introduce">
					<div class="landlord_details">
						<img src="pages/home/images/QNLTKP18T0FLR9XY6G75M6W5PZ4G9A.jpg_54x54c.jpg">
						<section>
							<p>kitty小屋</p>
							<span>男</span>
						</section>
					</div>
					<p class="landlord_p">我是一个90后的阳光小青年，学的是平面设计，平时喜欢打篮球。在一次出游的时候发现了蚂蚁短租...</p>
				</section>
				<section class="landlord_introduce">
					<div class="landlord_details">
						<img src="pages/home/images/QNLTKP18T0FLR9XY6G75M6W5PZ4G9A.jpg_54x54c.jpg">
						<section>
							<p>kitty小屋</p>
							<span>男</span>
						</section>
					</div>
					<p class="landlord_p">我是一个90后的阳光小青年，学的是平面设计，平时喜欢打篮球。在一次出游的时候发现了蚂蚁短租...</p>
				</section>
			</div>
		</div>
	</section>

	<section class="safe_pay">
		
	</section>
	
	<!--<div class="empty" style="height:55px;"></div>-->
</div>


